1. sort file <-|
    a. ["file"] => { sort.js } => sorted lines in alphabetical order
    b. ["wrongFile"] => {sort.js} => sort: No such file or directory
    c. ["file1","file2","file3",...] => merge all file content and return sorted lines
    d. [["file1","wrongFile","file3",...]] => sort: No such file or directory

2. sort <-|
    a. [] => {sort.js} => sorted lines after stdin ends

3. sort directory <-|
    a. ["dir"] = {sort.js} => sort: Is a directory
    b. ["dir","file"] => sort: Is a directory